=======================
scl_simple_scan_result 
=======================

.. doxygenstruct:: scl_simple_scan_result
   :project: SCL
   :members:
   :protected-members:
   :private-members:
   :undoc-members: